<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><head>
        <title>SELAMAT DATANG | SMP PLUS ALKAUTSAR MALANG</title>
        <link rel="shortcut icon" href="favicon.png" />		
    </head>
    <style>
        body{padding:50px}
        .button1 a{color:white}
        .button1 a:hover{color:white}
        .button1:focus{background:rgb(2, 181, 238)}
        .button1:hover{
            background: rgb(2, 181, 238);
        }

        .button:active:after {
            top: 3px;
            left: 3px;
        }

        .button_orange {
            border: 0;
            border-radius: 0;
            outline: 0;
            font-size: 25px;
            background: #3D3B3A;
            box-shadow: 0px 0px 1px #054305,0px 1px 1px #2C1109,2px 1px 1px #054305,1px 2px 1px #2C1109,3px 2px 1px #054305,2px 3px 1px #2C1109,4px 3px 1px #054305,3px 4px 1px #2C1109,5px 4px 1px #054305,4px 5px 1px #2C1109,6px 5px 1px #054305;
            color: #FFF;
            white-space: nowrap;
            padding: 20px 36px;
            margin: 0 30px;
            position: relative;
            display:inline-block
        }

        .button_orange:hover {
            background: #615D5C;
        }

        .button_orange:active {
            box-shadow: 0px 0px 1px #054305,0px 1px 1px #2C1109,2px 1px 1px #054305,1px 2px 1px #2C1109,3px 2px 1px;
            top: 0px;
            right: -3px;
            bottom: -3px;
        }
    </style>
    <body class="home page page-id-4 page-template page-template-pt-home page-template-pt-home-php no_mob fontdeck" style="background: #199C0F;">
        <link rel="stylesheet" id="mr-style-css" href="style.css" type="text/css" media="all">
            <div id="page">
                <div id="header" style="display: block;">	
                    <div id="logo-container">
                        <img src="favicon.png" style="width: 80px;" title="" id="logo"></div>
                </div>
                <div class="sections section-1 content-box red-scheme" style="background: #199C0F; background-position: 50% 0px;"><br><br><br><br>
                                    <h1><a href="smpplusalkautsar.sch.id"><b>SMP Plus Alkautsar</b></a></h1>
                                    <h2>Bernuansa Islami, Berbasis TI dan Berwawasan Lingkungan</h2><br><br><br>
                                                <div class="button_orange"><a href="materi"><center> &nbsp; &nbsp; &nbsp; <font color="white"><b>Materi</b> &nbsp; &nbsp; &nbsp; </center></a></div>&nbsp; 
                                                <div class="button_orange"><a href="ujian/">&nbsp; <font color="white"><b>Ujian Online</b> &nbsp;</a></div>
                                                <div class="button_orange"><a href="index.php">&nbsp; &nbsp; &nbsp; &nbsp; <font color="white"><b>Guru</b>&nbsp; &nbsp; &nbsp; &nbsp; </a></div>

                                                </div>
                                                </div>
                                                </body>
                                                </html>